=== SHA256 Performance Benchmark ===

Test 1: Empty string
  Input length: 0 bytes
  Iterations: 10000
  Total time: 1.275142000 seconds
  Time per hash: 0.127514200 ms
  Throughput: 7842 hashes/second

Test 2: Short string (3 bytes)
  Input length: 3 bytes
  Iterations: 10000
  Total time: 1.289959000 seconds
  Time per hash: 0.128995900 ms
  Throughput: 7752 hashes/second

Test 3: Medium string (44 bytes)
  Input length: 44 bytes
  Iterations: 10000
  Total time: 1.246301000 seconds
  Time per hash: 0.124630100 ms
  Throughput: 8024 hashes/second

Test 4: Long string (100 bytes)
  Input length: 100 bytes
  Iterations: 5000
  Total time: 1.194118000 seconds
  Time per hash: 0.238823600 ms
  Throughput: 4187 hashes/second

Test 5: Very long string (570 bytes)
  Input length: 570 bytes
  Iterations: 2000
  Total time: 2.305298000 seconds
  Time per hash: 1.152649000 ms
  Throughput: 868 hashes/second

Test 6: Exactly 1 block (55 bytes)
  Input length: 55 bytes
  Iterations: 10000
  Total time: 1.359113000 seconds
  Time per hash: 0.135911300 ms
  Throughput: 7358 hashes/second

Test 7: Just over 1 block (56 bytes)
  Input length: 56 bytes
  Iterations: 10000
  Total time: 2.515541000 seconds
  Time per hash: 0.251554100 ms
  Throughput: 3975 hashes/second

=== Benchmark Complete ===

Note: Performance varies based on input length and block boundaries.
SHA-256 processes data in 512-bit (64-byte) blocks.