=== SHA256 Performance Benchmark - Regular vs Inlined ===


======================================================================
Testing: cryptography.sha256 (Regular)
======================================================================

--- UNIQUE INPUT TESTS (Cache Misses) ---

Test 1: Empty string + counter [cryptography.sha256 (Regular)] - UNIQUE INPUTS (no cache)
  Base input length: 0 bytes
  Iterations: 10000
  Total time: 1.329011 seconds
  Time per hash: 0.132901 ms
  Throughput: 7524 hashes/second

Test 2: Short string + counter [cryptography.sha256 (Regular)] - UNIQUE INPUTS (no cache)
  Base input length: 3 bytes
  Iterations: 10000
  Total time: 1.311799 seconds
  Time per hash: 0.131180 ms
  Throughput: 7623 hashes/second

Test 3: Medium string + counter [cryptography.sha256 (Regular)] - UNIQUE INPUTS (no cache)
  Base input length: 44 bytes
  Iterations: 10000
  Total time: 1.153533 seconds
  Time per hash: 0.115353 ms
  Throughput: 8669 hashes/second

Test 4: Long string + counter [cryptography.sha256 (Regular)] - UNIQUE INPUTS (no cache)
  Base input length: 100 bytes
  Iterations: 5000
  Total time: 1.345423 seconds
  Time per hash: 0.269085 ms
  Throughput: 3716 hashes/second

Test 5: Exactly 1 block + counter [cryptography.sha256 (Regular)] - UNIQUE INPUTS (no cache)
  Base input length: 55 bytes
  Iterations: 10000
  Total time: 2.249820 seconds
  Time per hash: 0.224982 ms
  Throughput: 4445 hashes/second

Test 6: Just over 1 block + counter [cryptography.sha256 (Regular)] - UNIQUE INPUTS (no cache)
  Base input length: 56 bytes
  Iterations: 10000
  Total time: 2.193109 seconds
  Time per hash: 0.219311 ms
  Throughput: 4560 hashes/second


--- CACHED INPUT TESTS (Cache Hits) ---

Test 7: Cached empty string [cryptography.sha256 (Regular)] - CACHED (same input repeated)
  Input length: 0 bytes
  Iterations: 1000000
  Total time: 0.100670 seconds
  Time per hash: 0.000101 ms
  Throughput: 9933446 hashes/second

Test 8: Cached short string [cryptography.sha256 (Regular)] - CACHED (same input repeated)
  Input length: 3 bytes
  Iterations: 1000000
  Total time: 0.083631 seconds
  Time per hash: 0.000084 ms
  Throughput: 11957289 hashes/second

Test 9: Cached medium string [cryptography.sha256 (Regular)] - CACHED (same input repeated)
  Input length: 44 bytes
  Iterations: 1000000
  Total time: 0.108523 seconds
  Time per hash: 0.000109 ms
  Throughput: 9214637 hashes/second


======================================================================
Testing: cryptography.sha256_inlined (Inlined)
======================================================================

--- UNIQUE INPUT TESTS (Cache Misses) ---

Test 1: Empty string + counter [cryptography.sha256_inlined (Inlined)] - UNIQUE INPUTS (no cache)
  Base input length: 0 bytes
  Iterations: 10000
